function solvable() {
  var solvable = false;
  if (stage.children.length > 0) {
    var inversionCount = 0;
    for (i = 0; i < 9; i++) {
      var piece = stage.getChildAt(i);
      var position = (1 + piece.x/150) + (3 * piece.y/150);
      if ((piece.name !== 'blank') && (piece.name > 1 + piece.x/150 + 3 * piece.y/150)) {
        inversionCount += piece.name - (1 + piece.x/150 + 3 * piece.y/150);
      }
    }
    console.log(inversionCount);
    if (inversionCount % 2 === 0) {
      solvable = true;
    }
  }
  return solvable;
}
